SERVERALERT:
<html><body>
<h1 align="left" color="#23395B">Мир Lyokoworld</h1>
<p>Это увлекательный проект с кастомными нововведениями.<br/><br/>Прямо сейчас мы работаем над созданием кастомной зоны для выполнения квестов и покупки крутых вещей, которые будут не только красиво смотреться вместе с вашим персонажам, но и сделают из него настоящего героя Азерота.<br/><br/>Мы также активно ищем тестировщиков и будем рады всем желающим присоединиться к нашей дружной команде.</p>
<p></p>
</body></html>
